agenda = ['10:00', 'Acordar', '10:30', 'Tomar café', '12:00', 'Almoçar', '13:00', 'Fazer atividades', '15:00', 'Lanchar', '17:00', 'Exercícios']
# Posições:  1         2         3           4          5         6         7             8              9        10         11         12
# Índice:    0         1         2           3          4         5         6             7              8         9         10         11





# Entrada de Dados


comando_1 = input('Como posso ajuda-lo? ')


# Saída de Dados

print('Às', agenda[0], 'é hora de', agenda[1])
print('Às', agenda[2], 'é hora de', agenda[3])
print('As', agenda[4], 'é hora de', agenda[5])
print('Às', agenda[6], 'é hora de', agenda[7])
print('Às', agenda[8], 'é hora de', agenda[9])
print('Às', agenda[10], 'é hora de', agenda[11])